@basic-blue: #4484c2; 

html, body {
  height:100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica", "Arial", sans-serif;
  background-color: #ffffff;
}
.main-container {
  min-height:100%;
  position:relative;
}
.header {
  width: 100%;
  text-align: left;
  margin: 0 auto;
  padding: 0 10px 0;
  height: 48px;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  z-index: 1000;
  min-width: 1000px;
  background-color: #f5f5f5;
  a {
    font-size: 13px;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
  }
  a:hover {
    color: @basic-blue;
    text-decoration:none;
  } 
}
.header-inner {
  width: 1000px;
  text-align: left;
  margin: 0 auto;
  padding: 0 10px 0;
}
.little-user-wrapper {
float: left;
width: 151px;
}
.left {
  float: left;
  position: relative;
  width: 660px;
  overflow: auto;
}
.logo {
  float: left;
  display: inline-block;
  margin-top: 10px;
  margin-left: -9px;
  .mega-octicon {
    font-size: 28px;
    cursor: pointer;
  }
  .mega-octicon:hover {
  color:@basic-blue;
  }
}
form .search-form {
  position: relative;
  width: 343px;
  height: 100%;
}
form .search-field {
  position: absolute;
  width: 338px;
  top: 10px;
  border: 1px solid #cccccc;
  background: #ffffff;
  padding: 6px 10px;
  margin-left: 10px;
  height: 14px;
  font-size: 12px;
  box-shadow: inset 0 0 3px #eeeded;
  border-radius: 3px;
}
form .submit {
  position: absolute; width: 1px; height: 1px; left: -9999px;
}
ul.header-linklist {
  display: inline-block;
  float: left;
  padding-top: 0px;
  margin-left: 338px;
  li {
    list-style: none;
    display: inline;
    float: left;
  }
  a {
    padding-right: 6px;
    padding-left: 10px;
  }
}
.header-right {
float: right;
text-align: right;
height: 31px;
box-sizing: border-box;
margin-top: 16px;
padding-right: 27px;
width: 320px;
}
.position-sign-out {
  font-size: 17px;
  padding-left: 19px;
  display: inline;
  float: right;
}
.position-sign-out .octicon-sign-out:hover {
  color:@basic-blue;
  cursor: pointer;
}
.position-gear {
  font-size: 17px;
  display: inline;
  float: right;
  margin-top: -2px;
  padding-left: 20px;
}
.position-gear .octicon-gear:hover {
  color:@basic-blue;
  cursor: pointer;
}
.position-inbox {
  display: inline;
  float: right;
  margin-top: -1px;
  padding-left: 29px;
}
.position-inbox .octicon-inbox {
  font-size: 19px;
}
.position-inbox .octicon-inbox:hover {
  color:@basic-blue;
  cursor: pointer;
}
.position-plus {
  display: inline;
  float: right;
  position: relative;
  margin-top: -2px;
  cursor: pointer;
}
.position-plus .octicon-plus {
  font-size: 19px;
}
.position-plus:hover .octicon-plus {
  color:@basic-blue;
}
.position-plus:hover .octicon-plus:after {
  border-color: @basic-blue transparent transparent transparent;
  // eh, not working
}
.header-right .position-plus .octicon-plus:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: #333333 transparent transparent transparent;
  position: absolute;
  top: 7px;
  left: 15px;
}
// .header-username:before {
//   content: "";
//   display: block;
//   background: url("https://avatars2.githubusercontent.com/u/10697749?v=3&s=460") no-repeat;
//   background-size: 20px 20px;
//   width: 20px;
//   height: 20px;
//   float: left;
//   margin: -3px 6px 0 0;
//   border-radius: 3px;
// }
.username-img {
width: 20px;
height: 20px;
float: right;
margin: -2px 6px 0 -7px;
border-radius: 3px;
display: block;
}
.header-right a {
font-size: 13px;
text-decoration: none;
float: right;
margin-left: -1px;
margin-top: 1px;
}
.header-right a:hover {
  text-decoration: none;
}
.main {
  margin: 0 auto;
  width: 998px;
  padding: 14px 0;
  padding-bottom:100px; /*height of footer*/
  overflow: auto;
  zoom: 1;
}
.main-left {
  width: 243px;
  margin-right: 28px;
  position: relative;
  box-sizing: border-box;
}
.left-col {
  width: 100%;
  margin-top: 10px;
  border-radius: 4px;
  float: left;
  box-sizing: border-box;
}
.user-photo {
  display: inline-block;
  width: 230px;
  height: 230px;
  float: left;
  border-radius: 6px;
  margin-bottom: 7px;
  color:#333333;
}
.user-name {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 4px;
  margin-left: 1px;
  color: #333333;
}
.user-handle {
  font-size: 20px;
  margin-left: 2px;
  color: #666666;
  font-weight: 100;
}
hr {
  background-color: #eeeeee;
  color: #eeeeee;
  height: 1px;
  width: 95%;
  border: none;
  margin-bottom: 18px;
  float: left;
  margin-left: 2px;
  margin-top: 18px;
}
.left-col .octicon-location {
  display: inline;
  clear: left;
  float: left;
  margin: 0 0 0 6px;
  color: #cccccc;
}
.city {
  font-size: 14px;
  margin: 0px 0 0 26px;
  color: #333333;
}
.city:before {
  content: "";
}
.left-col .octicon-clock {
  display: inline;
  clear: left;
  float: left;
  margin: 6px 9px 0 3px;
  color: #cccccc;
}
.joined-on {
  font-size: 14px;
  color: #333333;
  margin: 10px 0 0 0;
}
.stats {
  width: 76px;
  text-align: center;
  float: left;
  display: inline;
  cursor: pointer;
}
.stats-num {
  display: inline;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  color: @basic-blue;
}
.stats-text {
  font-size: 11px;
  color:#999999;
}
.stats-container {
  width: 237px;
  margin: auto;
}
.followers:hover .stats-text {
  color: @basic-blue;
}
.starred:hover .stats-text {
  color: @basic-blue;
}
.following:hover .stats-text {
  color: @basic-blue;
}
.org-title {
  font-weight: bold;
  font-size: 16px;
  display: inline;
  float: left;
  margin: 8px 0 0 2px;
  color: #333333;
}
.org-img {
  width: 45px;
  display: block;
  float: left;
  clear: left;
  margin-top: 17px;
  border-radius: 3px;
}
.tab-container {
  height: 48px;
  width: 100%;
  padding-top: 12px;
  box-sizing: border-box;
  padding-left: 10px;
}
.contrib-tab {
  width: 129px;
  height: 35px;
  color: #666666;
  float: left;
  font-size: 14px;
  border-bottom: 1px solid #dddddd;
  padding-top: 9px;
  padding-left: 13px;
  box-sizing: border-box;
  cursor: pointer;
}
.contrib-tab .octicon-diff-added {
  color: #666666;
}
.repos-tab {
  width: 119px;
  display: inline;
  color: #333333;
  float: left;
  font-size: 14px;
  height: 35px;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-radius: 3px 3px 0 0;
  padding-top: 8px;
  padding-left: 13px;
  box-sizing: border-box;
  cursor: pointer;
}
.contrib-tab .octicon-repo {
  color: #333333;
}
.activity-tab {
  width: 479px;
  display: inline;
  color: #666666;
  float: left;
  font-size: 14px;
  height: 35px;
  border-bottom: 1px solid #dddddd;
  padding-top: 9px;
  padding-left: 18px;
  box-sizing: border-box;
  cursor: pointer;
}
.contrib-tab .octicon-rss {
  color: #666666;
}
.find-repo-wrapper {
  height: 60px;
  width: 100%;
  padding: 0 0 0 10px;
  box-sizing: border-box;
}
form.find-repo .repo-search {
  width: 238px;
  top: 10px;
  border: 1px solid #cccccc;
  background: #ffffff;
  padding: 6px 10px;
  margin-left: -1px;
  height: 20px;
  font-size: 13px;
  box-shadow: inset 0 0 3px #eeeded;
  border-radius: 3px;
  margin-top: 14px;
}
form.find-repo .find-repo-submit {
  display: inline-block;
  height: 34px;
  width: 69px;
  margin-right: 16px;
  border-radius: 3px;
  border: 1px solid #dddad6;
  box-shadow: inset 0px 11px 12px 0px #fcfcfc;
  background-color: #eeeeee;
  font-size: 13px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  text-shadow: rgb(255, 255, 255) 2px 1px 3px;
}
form.find-repo .find-repo-submit:hover {
  background-color:#e1e1e1;
  box-shadow: none;
}
.links-wrapper {
  display: inline-block;
  float: right;
  margin: -24px 0 0 0;
  padding: 0 99px 0 0px;
  position: relative;
}
.links-wrapper a {
  font-size: 14px;
  font-weight: normal;
  color: @basic-blue;
  text-decoration: none;
  padding-left: 5px;
}
.links-wrapper a:hover {
  text-decoration: underline;
}
.links-wrapper a.repo-active {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}
.repo-btn {
  display: inline-block;
  height: 34px;
  width: 68px;
  margin-right: 16px;
  border-radius: 3px;
  border: 1px solid #5ea847;
  box-shadow: inset 0px 14px 29px 0px #8bda71;
  background-color: #65b14c;
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0px 2px 0px #599345;
  margin-left: 11px;
  position: absolute;
  top: -10px;
  left: 284px;
  padding: 7px 0 0 11px;
  box-sizing: border-box;
  cursor: pointer;
}
.repo-btn .octicon-repo {
  color: #ffffff;
  text-shadow: 0px -1px 0px #599345;
}
.repo-btn:hover {
  box-shadow: inset 0px 14px 29px 0px #7bd45e;
  background-color: #589d42;
}
.repo {
  display: inline-block;
  float: left;
  width: 100%;
}
a.repo-name {
  display: inline-block;
  float: left;
  font-weight: bold;
  font-size: 20px;
  margin-top: 13px;
  color: @basic-blue;
  text-decoration: none;
}
a.repo-name:hover {
  text-decoration: underline;
  }
.repo-updated {
  display: inline-block;
  float: left;
  clear: left;
  margin-top: 12px;
  font-size: 13px;
  color: #888888;
}
.details {
  display: inline-block;
  float: right;
  margin-top: -17px;
  font-size: 13px;
  font-weight: bold;
}
.details-code {
  display: inline-block;
  float: right;
  margin-top: 2px;
  margin-right: 8px;
  color: #888888;
}
.details-star {
  display: inline-block;
  float: right;
  margin-right: 10px;
  color: #888888;
}
.details-fork {
  display: inline-block;
  float: right;
  margin-right: 15px;
  color: #888888;
}
.link-hr {
  background-color: #dddddd;
  color: #dddddd;
  height: 1px;
  width: 730px;
  border: none;
  margin-bottom: 18px;
  float: left;
  margin-left: 2px;
  margin-top: 11px;
}
.repo-hr {
  background-color: #dddddd;
  color: #dddddd;
  height: 1px;
  width: 730px;
  border: none;
  float: left;
  margin: 33px 0 20px 0;
}
.tab-container {
  position:relative;
}
.tab-container .edit-profile {
  display: inline-block;
  height: 26px;
  width: 107px;
  margin-right: 16px;
  border-radius: 3px;
  border: 1px solid #d5d5d5;
  box-shadow: inset 0px 11px 12px 0px #fcfcfc;
  background-color: #eeeeee;
  font-size: 13px;
  font-weight: bold;
  color: #333333;
  text-shadow: 0px 2px 0px #ffffff;
  margin-left: 11px;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 4px 0 0 11px;
  box-sizing: border-box;
  cursor: pointer;
  margin-top: 11px;
}
.tab-container .edit-profile:hover {
  box-shadow: inset 0px 11px 12px 0px #ededed;
  background-color: #dedede;
  text-shadow: 0px 1px 0px #ffffff;
}
.org-logos {
  clear:left;
}
a.my-org {
  display: block;
  float: left;
  margin: 0 5px 0 0;
  padding: 0;
  box-sizing: border-box;
}
.grey {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
  font-size: 12px;
  text-align: center;
  color: #666666;
  margin-top: 43px;
  a {
    color: #4183c4;
    text-decoration: none;
    margin-left: 10px;
  }
  a:hover {
  text-decoration:underline;
  }
}
.grey .footer-left {
  width: 33%;
  text-align:left;
  float:left;
  display: inline-block;
}
.grey .footer-middle {
  width: 33%;
  text-align:center;
  float:left;
  display: inline-block;
  .octicon-mark-github {
    color: #cccccc;
    font-size: 24px;
    margin-top: -6px;
    margin-left: 9px;
  }
}
.grey .footer-right {
  width: 33%;
  text-align: right;
  float: left;
  display: inline-block;
  margin-left: 9px;
}
hr.footer-top {
  background-color: #eeeeee;
  color: #eeeeee;
  height: 1px;
  width: 68%;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  float: none;
}
.main-right {
  margin-left: 243px;
  width: 755px;
  margin-top: -15px;
}
.right-col {
  width: 100%;
  margin-top: 10px;
  border-radius: 3px;
  box-sizing: border-box;
}
.right-bottom {
  clear: left;
  padding-top: 14px;
  font-size: 14px;
  color: #363636;
  overflow: auto;
}
.footer-wrapper {
  width: 980px;
  margin-right:auto;
  margin-left:auto;
  clear: left;
  padding-top: 68px;
  font-size: 13px;
  color: #363636;
  overflow: auto;
}
.grey-box {
  height: 30px;
  display: inline-block;
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  margin: 13px -4px 0px 0px;
  padding: 12px 12px 24px 12px;
  display: inline-block;
  font-size: 12px;
  box-sizing: border-box;
}
.footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:100px;   /* Height of the footer */
  overflow:auto;
}



